<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bienvenue à Arradon</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="overlay">
      <h1>Bienvenue à Arradon</h1>
      <p>Une perle du Golfe du Morbihan</p>
    </div>
  </header>

  <section class="about">
    <h2>🌅 À propos</h2>
    <p>Située au bord du Golfe du Morbihan, Arradon offre un cadre naturel exceptionnel entre mer et campagne. C’est un lieu idéal pour les amoureux de la nature, de la voile et de la tranquillité.</p>
  </section>

  <section class="activities">
    <h2>🚤 Activités à découvrir</h2>
    <ul>
      <li>Balades côtières et sentiers GR</li>
      <li>Sorties en kayak ou en paddle</li>
      <li>Marchés locaux et gastronomie bretonne</li>
      <li>Excursions vers les îles du Golfe</li>
    </ul>
  </section>

  <section class="gallery">
    <h2>📸 Galerie</h2>
    <div class="images">
      <img src="https://source.unsplash.com/300x200/?sea,france" alt="Mer à Arradon" />
      <img src="https://source.unsplash.com/300x200/?brittany,coast" alt="Côte bretonne" />
      <img src="https://source.unsplash.com/300x200/?sailing,harbor" alt="Voile dans le Golfe" />
    </div>
  </section>

  <section class="map">
    <h2>📍 Nous trouver</h2>
    <iframe src="https://www.google.com/maps?q=arradon&output=embed" frameborder="0"></iframe>
  </section>

  <section class="contact">
    <h2>✉️ Contactez-nous</h2>
    <form action="https://formspree.io/f/your-email-id" method="POST">
      <input type="text" name="name" placeholder="Votre nom" required />
      <input type="email" name="_replyto" placeholder="Votre email" required />
      <textarea name="message" placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <footer>
    <p>© 2025 - Site non officiel réalisé avec l'aide de l'IA</p>
  </footer>
</body>
</html>