body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fefefe;
}
header {
  background: url('https://source.unsplash.com/1600x600/?brittany,sea') no-repeat center center/cover;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
  text-align: center;
}
header .overlay {
  background-color: rgba(0, 100, 200, 0.5);
  padding: 2rem;
  border-radius: 10px;
}
h1 {
  font-size: 3rem;
}
section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}
.activities ul {
  list-style: none;
  padding: 0;
}
.activities li::before {
  content: "✅ ";
  margin-right: 0.5rem;
}
.gallery .images {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.gallery img {
  border-radius: 10px;
  width: 300px;
  height: 200px;
  object-fit: cover;
}
.map iframe {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  margin-top: 1rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input, textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  background-color: #0077cc;
  color: white;
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #005fa3;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #f0f0f0;
  font-size: 0.9rem;
}